# dataSource

./: README.md  pom.xml
src/main/java/com/xiuzhiwu/: BootTestApplication.java
src/main/java/com/xiuzhiwu/aspect/: DataSourceAspect.java
src/main/java/com/xiuzhiwu/cache/: Cache.java  L2Cache.java  NullCacheObject.java
src/main/java/com/xiuzhiwu/clickHouse/model/: TestOrder.java
src/main/java/com/xiuzhiwu/clickHouse/service/: TestOrderService.java  TestOrderServiceImpl.java
src/main/java/com/xiuzhiwu/config/: DataSourceContextHolder.java  DynamicDataSource.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/com/xiuzhiwu/enums/: DataSourceTypeEnum.java
src/main/java/com/xiuzhiwu/mapper1/: TestOrderMapper.java
src/main/java/com/xiuzhiwu/mapper2/: AccountMapper.java
src/main/java/com/xiuzhiwu/mysql/model/: Account.java
src/main/java/com/xiuzhiwu/mysql/service/: AccountService.java
src/main/java/com/xiuzhiwu/mysql/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccountMapper.xml  TestOrderMapper.xml
src/test/java/com/xiuzhiwu/: BootTestApplicationTests.java  ClickHouseTest.java  RocketMqTesta.java
